{
  "schemaVersion": 1,
  "id": "bontech",
  "version": "${version}",
  "name": "Bontech",
  "description": "",
  "authors": [
    "MrBonono63"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/bontech/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "bontech.bontech.client.BonTechClient"
    ],
    "main": [
      "bontech.bontech.BonTech"
    ],
    "fabric-datagen": [
      "bontech.bontech.datagen.DataGen"
    ],
    "server": [
      "bontech.bontech.server.BonTechServer"
    ],
    "modmenu":[
     "bontech.bontech.compat.ModMenuCompat"
    ]
  },
  "mixins": [
    "bontech.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.13.3",
    "fabric": "*",
    "minecraft": "1.18.x"
  },
  "custom": {
    "modmenu": {
      "links": {
        "modmenu.discord": ""
      }
    }
  }
}
